<!doctype html>
<html lang="es">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link rel="shortcut icon" href="assets/images/tanjiro.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="styles.css">
    <title> Balanced Body & Mind </title>
</head>
<style>
  .container-fluid {
    max-width: 80%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    overflow-x: hidden;
  }

  .card {
    box-shadow: 0px 0px 10px rgba(183, 87, 87, 0.3);

  }

  .card-title {
    font-size: 25px;
    text-align: center;
  }

  .card-text {
    font-size: 18px;
    text-align: justify;
  }
.Intro{
  font-size: 22px;
  text-align: justify;
}
  .carousel-inner .carousel-item img {
  height: 450px !important;
  width: 100%;
  object-fit: fill;
  object-position: center;
}


  img {
  height: 200px;
  object-fit: cover;


}
  iframe {
  width: 100%;
  height: 30vh;
  border-radius: 25px;
  margin: 5px;
  padding: 5px;
}
.social {
  color: #fff; /* Color del texto */
}

.social i {
  color: #0084ff; /* Color de fondo de los iconos */
}

 .foto {
  width: 200px;
  height: 30%;
  border: 5px solid #fff;
  border-radius: 50%;
  animation: heartbeat 1s infinite;
  margin: 0 auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
 background-color: #eef7ec;
}

@keyframes heartbeat {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.foto::before,
.foto::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  border: 5px solid #fff;
  border-radius: 50%;
  animation: circle 2s infinite;
}

.foto::before {
  width: 270px;
  height: 270px;
  margin: 15px;
}

.foto::after {
  width: 240px;
  height: 240px;
  margin: 30px;
}

@keyframes circle {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

  .sklill {
    padding-top: 1px;
    font-size: 18px;
    text-align: center;
    line-height: 30px;
    color: rgb(22, 2, 2);
    background-color: rgb(140, 255, 0);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
  }

  #footer a{
    color:white;
  }
  @media (min-width: 320px) and (max-width: 768px) {
    .container-fluid {
      max-width: 100%;
      overflow-x: hidden;
      margin: 2px;
    }

    .carousel-inner .carousel-item img {
  height: 200px !important;
  width: 100%;
  object-fit: fill;
  object-position: center;
}

    h1 {
      font-size: 25px;
    }

    .card {
      margin: 2px;
      width: 100%;

    }

    .card-body {
      width: 100%;
    }

    .card-title {
    font-size: 22px;
    text-align: center;
  }

  .card-text {
    font-size: 18px;
    text-align: justify;
  }

    iframe {
    width: 100%;
    height: 30vh;
    border-radius: 15px;
  }
  img {
  height: 200px;
  object-fit: cover;
}
#footer a{
    color:white;
  }

  .foto {
  width: 150px;
  height: 50%;
  border: 5px solid #fff;
  border-radius: 50%;
  animation: heartbeat 1s infinite;
  margin: 0 auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
 background-color: #eef7ec;
}

@keyframes heartbeat {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.foto::before,
.foto::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  border: 5px solid #fff;
  border-radius: 50%;
  animation: circle 2s infinite;
}

.foto::before {
  width: 270px;
  height: 270px;
  margin: 15px;
}

.foto::after {
  width: 240px;
  height: 240px;
  margin: 30px;
}

@keyframes circle {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.logo_ad{
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.top-personajes_titulo{
  font-size: 18px;
}
  }

</style>
<body>
  <!--Main Container-->
  <div class="container-fluid">
    <!--Header-->
    <header>
       
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <a class="navbar-brand" href="index.html">Balanced Body & Mind</a>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="principal.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Programa de Entrenamiento y Alimentacion.html">Entrenamiento y Receta</a>
                  </li>
                 
                </ul>
              
              </div>
            </div>
          </nav>
    </header>
    <!--Fin header-->
    <!--Main- CARROUSEL-->
<main id="main">
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel" data-pause="false">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block rounded" src="img/receta1.webp" alt="FIT 1">
          </div>
          <div class="carousel-item ">
            <img class="d-block rounded" src="img/Receta2.webp" alt="FIT 2">
          </div>
          <div class="carousel-item">
            <img class="d-block rounded" src="img/entrenamiento2.webp" alt="FIT 3">
          </div>
          <div class="carousel-item ">
            <img class="d-block rounded" src="img/Entrenamiento4.webp" alt="FIT 4">
          </div>
          <div class="carousel-item">
            <img class="d-block rounded" src="img/Receta5.webp" alt="FIT 5">
          </div>
          <div class="carousel-item ">
            <img class="d-block rounded" src="img/Entrenamiento6.webp" alt="FIT 6">
          </div>


        </div>
      </div>
</main>
<br>
 <!--Fin Main-->
 <h3 class="top-personajes_titulo text-center">¿Que Ofrecemos?</h3>

 <div class="mt-4 text-white rounded pt-5 bg-danger">
  <img class="foto" src="https://i.blogs.es/10df57/ensalada-arroz-pollo/1366_2000.webp" alt="Foto">

  <!--  <img class="foto" src="https://i.blogs.es/10df57/ensalada-arroz-pollo/1366_2000.webp" alt="Foto"><br> -->
   <p class="Intro text-justify m-3 p-1 ">  Receta <strong>Ensalada de arroz con pollo asado, espárragos y maíz con aliño especial</strong>, Pasos.
   </p>
   <br>
</div>
<br>
<div class="descripcion">
 
 <h3 class="sklill text-center">Dietas | Entrenamientos | Planes grupales |Planes personalizados | Evaliaciones |Talleres |GYM </h3>
</div>
 <br>

<p class="Intro text-justify">
  <strong>Ingredientes</strong>
  Para 4 personas
  <br> <br>
  basmati 200
  <br> <br>
  Maíz en grano 50 g
  <br> <br>
  Espárragos verdes Cocidos 100g
  <br> <br>
  Tomates 100 g
  <br> <br>
  Aceite de oliva virgen extra (cucharadas soperas) 2 
  <br> <br>
  Vinagre de Jerez (cucharadas soperas) 1
  <br> <br>
  Mayonesa (cucharadas soperas) 2
  <br> <br>
  Comino molido al gusto
  <br> <br>
  Sal al gusto
  <br> <br>
  Pechuga de pollo asado 200 g
   <br> <br>
   <strong>Cómo hacer Ensalada de arroz con pollo asado, espárragos y maíz con aliño especial</strong> 
   <br> <br>
   Tiempo total 22 m
   <br> <br>
   Elaboración 10 m
   <br> <br>
   Cocción 12 m 
   <br> <br>
   En primer lugar dejamos en remojo unos minutos el arroz basmati mientras comenzamos ya preparando el aliño. 
   Cuando pasen unos minutos sacamos el arroz y lo cocemos unos doce minutos o seguimos las indicaciones del fabricante.
  <br> <br>
Continuamos con el aliño para el cuál mezclamos el aceite, la mayonesa, el vinagre y una pizca de comino molido hasta que emulsione. 
Por otro lado cortamos los espárragos verdes y los tomates en pequeños trozos. Escurrimos el líquido del maíz y ya tenemos también lista 
la verdura.
   <br> <br>
El pollo asado lo preparamos también porciones pequeñas, y si tenemos la salsa del pollo al asarse la incluimos también en nuestro aliño. 
 </p> 

<br>
<hr>
<br>
<h3 class="top-personajes_titulo text-center">🎬 pagina de instagram para mas recetas y Contenido </h3>
<!-- Button trigger modal -->
<hr>
<br>

<div class="text-center center-block display-3">
  <a href="https://instagram.com/food_balancedmb?igshid=YmMyMTA2M2Y=" target="_blank"
    class="btn btn-dark btn-lg btn-block " tabindex="-1" role="button" aria-disabled="true">
    Balanced Body & Mind
  </a>
<img class="logo_ad" src="LOGO1.png" alt="">
</div>


<br>
<hr>
<br>
<!--Galeria de Videos-->
<br>
<h3 class="top-personajes_titulo text-center">🎬canales de youtube rutinas y Recetas</h3>
<br>
<div class="card-group">
  <div class="card">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/3__WfCtCxgc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <div class="card-body">
      <h5 class="card-title">Cómo entrenar en el Gym - Ejercicios para tonificar el cuerpo</h5>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/3ZSm0SoT6vI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class="card-body">
      <h5 class="card-title">EJERCICIOS EN CASA - Rutina súper intensa</h5>
       <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/YQQfhILVR7c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     <div class="card-body">
      <h5 class="card-title">Estiramientos de todo el cuerpo</h5>
         <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>

</div>

   <div class="card-group">
  <div class="card">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Gx_b6FKNmqU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
    <div class="card-body">
      <h5 class="card-title">Deja de Cometer Estos Errores en los Ejercicios</h5>
       <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>

  <div class="card">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/gGuxB9yjPmg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class="card-body">
    <h5 class="card-title">VEGETALES SALTEADOS! prepáralos para toda la semana y come sano 🥦🥕🌽</h5>
       <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>

  <div class="card">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/UQ5PnMSgtPc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
      <div class="card-body">
      <h5 class="card-title">🥕 CENAS LIGERAS, SALUDABLES Y RICAS EN PROTEÍNA</h5>
       <p class="card-text"><small class="text-muted">Last updated 1 year ago</small></p>
    </div>
  </div>



</div>

<!--Fin Galeria de Videos-->
  
  <!-- Boton Ver Serie-->

    <div class="text-center center-block">

        <a href="www.linkedin.com/in/marysol-brito-l-9138b2242" 
        target="_blank" class="btn btn-primary btn-lg btn-block" 
        tabindex="-1" role="button" aria-disabled="true">😁Ver Mi Perfil en Linkedin</a>

  </div>

    <!--Fin Boton Ver Serie-->
    <hr/>

<!--Redes Sociales-->

<h3 class="text-center"> Mis Redes Sociales </h3>
<hr />
<div class="text-center center-block">
<div class="social">
  <a href="www.linkedin.com/in/marysol-brito-l-9138b2242" target="_blank"><i class="fa fa-linkedin-square fa-3x social"></i></a>
  <a href="https://youtube.com/@marysolbrito3539" target="_blank"><i class="fa fa-youtube-square fa-3x social"></i></a>
  <a href="https://www.facebook.com/marysol.brito.96?mibextid=LQQJ4d" target="_blank"><i class="fa fa-facebook-square fa-3x social"></i></a>
  <a href="https://twitter.com/2000Ing" target="_blank"><i class="fa fa-twitter-square fa-3x social"></i></a>
  <a href="https://github.com/Marysol-B02" target="_blank"><i class="fa fa-github-square fa-3x social"></i></a>
</div>

</div>
<hr />
         
<!--Fin Redes Sociales-->
<h4 class="text-center">Ing. Marysol Brito<small>&copy; 2023. Todos los derechos reservados.</small></h4>
    <!--Footer-->
    <footer id="footer" class="pb-4 pt-4 bg-danger ">
        <div class="container">
            <div class="row text-center">
                <div class=" col-12 col-lg ">
                    <a class="text-white" href="index.html">Home</a>
                </div>
                <div class="col-12 col-lg">
                    <a href="Programa de Entrenamiento y Alimentacion.html">Entrenamiento y Receta</a>
                </div>
               
                <div class="col-12 col-lg">
                    <a href="#">Contactos</a>
                </div>
               
            </div>
        </div>
    </footer>
    <!--Fin footer-->

  </div>
    <!--Main Container-->


    <!-- Optional JavaScript -->
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js " integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc " crossorigin="anonymous "></script>
  

</body>

</html>
